<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e8daac6d65.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .wave-sec {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #062c66;
            overflow: hidden;
        }
        
        .wave-sec .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(wave.png);
            background-size: 1000px 100px;
        }
        
        .wave-sec .wave.wave1 {
            animation: animate1 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }
        
        .wave-sec .wave.wave2 {
            animation: animate2 15s linear infinite;
            z-index: 999;
            opacity: .5;
            animation-delay: -5s;
            bottom: 10px;
        }
        
        .wave-sec .wave.wave3 {
            animation: animate2 15s linear infinite;
            z-index: 999;
            opacity: .2;
            animation-delay: -2s;
            bottom: 15px;
        }
        
        .wave-sec .wave.wave4 {
            animation: animate2 10s linear infinite;
            z-index: 997;
            opacity: .7;
            animation-delay: -2s;
            bottom: 20px;
        }
        
        @keyframes animate1 {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: 1000px;
            }
        }
        
        @keyframes animate2 {
            0% {
                background-position-x: 0;
            }
            100% {
                background-position-x: -1000px;
            }
        }
        /* ----------Navbar CSS-------- */
        
        .nav_bg {
            background-color: #062c66;
        }
        
        .nav_font {
            font-size: 18px;
        }
        
        .logoTextSize {
            font-size: 28px;
            font-weight: bold;
        }
        
        .font-style {
            font-weight: bold;
        }
        /* ---------Fab Icon CSS--------- */
        
        .fab {
            font-size: 28px;
            padding: 12px 12px;
            color: black;
            background-color: #01214e;
            border-radius: 50%;
        }
        
        .fab:hover {
            color: blue;
        }
        
        .midPage {
            transform: translateY(90%);
        }
        
        .midPage h1 {
            color: white;
            font-size: 45px;
        }
        
        .midPage p {
            color: white;
            font-size: 20px;
        }
        
        .about {
            margin: 50px 0 60px 0;
        }
        /* ---------Skills Section CSS--------- */
        
        .hide_icon {
            display: none;
        }
        
        .skills {
            margin: 50px 0 60px 0;
        }
        /* ---------Project Section CSS--------- */
        
        .projects {
            margin: 50px 0 60px 0;
        }
        
        .projects .card {
            cursor: pointer;
            border-radius: 10px;
            color: white;
            background-color: lightslategrey;
            box-shadow: 3px 10px 15px gray;
            transition: 0.3s;
        }
        
        .fas {
            font-size: 28px;
            padding: 12px 12px;
            color: blue;
        }
        
        .far {
            font-size: 28px;
            padding: 12px 12px;
            color: blue;
        }
        
        .address {
            color: black;
            cursor: text;
            margin: 5px auto 10px 10px;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .links p {
            margin-top: 10px !important;
            padding: 10px;
        }
        
        @media only screen and (max-width: 991px) {
            .hide_icon {
                display: block;
            }
            .show_icon {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- Navbar Section -->

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark nav_bg nav_font">
            <a class="navbar-brand logoTextSize mx-4" href="#">PortFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active mx-3 my-2" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 my-2" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 my-2" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 my-2" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3 my-2" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
    </div>
    </nav>

    <!-- Wave Section -->

    <section class="wave-sec">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>

        <!-- Home Section -->

        <section id="home" class="intro">
            <br><br>
            <div class="container">
                <br>
                <div class="text-center midPage">
                    <h1 class="font-style">
                        Hello, I am Prashant Sharma
                    </h1>

                    <p class="mt-4 tagLine">BCA Graduate | Full Stack Developer | Google Data Analyst Program Enrollee</p>
                    <p class="text-center links">
                        <a href="https://www.linkedin.com/in/prashant-sharma-247876264"><i class="fab fa-linkedin"></i></a>
                        
                        
                        <a href="https://github.com/Prashantsharma3"><i class="fab fa-github"></i></a>
                        <a href="https://instagram.com/prashant__sharma_3"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
                <br>
            </div>
        </section>
    </section>
    <!-- About Us -->
    <div class="container">
        <section id="about" class="text-center about mt-4">
            <br><br>
            <div class="row mt-4">
                <div class="col-sm-6">
                    <img src="avatar.png" width="280px" alt="profile-image">
                </div>
                <div class="col-sm-6">
                    <h1 class="font-style mt-4">About Myself</h1>
                    <p class="mt-4 mb-4">I am Prashant Sharma, a Full Stack Developer and Google Data Analyst Program participant. I completed my Bachelor's degree in Computer Programming, Specific Applications from CCS (Chaudhary Charan Singh) University in 2022.
                        And Complete Traning From Newton School As a Full Stack Developer.</br>

                    </br>Throughout my academic and professional journey, I have developed a strong foundation in various programming languages, including Java, C++, and SQL. I am also proficient in HTML, CSS, React.js, MongoDB, Redux.js, and JavaScript.
                        In addition to my technical expertise, I possess excellent customer service skills and problem-solving abilities.</br>
                         I believe in continuous learning and constantly strive to expand my knowledge and skills in the field of technology.

                        I recently earned my TestDome certification as a Web Developer, which has further strengthened my skills and knowledge in this field.

                         I am passionate about leveraging my skills and knowledge to develop innovative solutions that can make a positive impact on society.
                </br> Thank you for taking the time to visit my portfolio website.
                        </p>
                </div>
            </div><br>
        </section>

        <!-- Skills Section -->

        </section>
        <hr>
        <section id="skills" class="text-center skills">
    <div class="container">
        <h2 class="font-style mt-4">Technical Skills</h2>
        <hr>
        <div class="row">
            <div class="col-sm-4 mb-4">
                <h3>Web Development</h3>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>Angular</li>
                    
                </ul>
            </div>
            <div class="col-sm-4 mb-4">
                <h3>Backend Development</h3>
                <ul>
                    <li>Java</li>
                    <li>Node.js</li>
                    <li>PHP</li>
                    
                </ul>
            </div>
            <div class="col-sm-4 mb-4">
                <h3>Database Management</h3>
                <ul>
                    <li>MySQL</li>
                    <li>Oracle</li>
                    <li>SQL Server</li>
                    <li>MongoDB</li>
                    
                </ul>
            </div>
        </div>
        <hr>
        <h2 class="font-style mt-4">Key Skills</h2>
        <hr>
        <div class="row">
            <div class="col-sm-4 mb-4">
                <h3>Communication</h3>
                <ul>
                    <li>Effective verbal and written communication skills</li>
                    <li>Active listening</li>
                    <li>Presentation skills</li>
                </ul>
            </div>
            <div class="col-sm-4 mb-4">
                <h3>Teamwork</h3>
                <ul>
                    <li>Collaboration and cooperation</li>
                    <li>Respect for others' opinions and ideas</li>
                    <li>Conflict resolution</li>
                </ul>
            </div>
            <div class="col-sm-4 mb-4">
                <h3>Problem Solving</h3>
                <ul>
                    <li>Analytical thinking</li>
                    <li>Creativity and innovation</li>
                    <li>Adaptability and flexibility</li>
                </ul>
            </div>
        </div>
    </div>
    <style>.skills {
    background-color: #f5f5f5;
    padding: 50px 0;
}

.skills h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
}

.skills hr {
    border: none;
    height: 2px;
    background-color: #ddd;
    margin: 40px 0;
}

.skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    margin-bottom: 10px;
}

.skills .col-sm-4 {
    margin-bottom: 40px;
}

.skills h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    margin-bottom: 10px;
}

.skills button {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 200px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
}

.skills button:hover {
    background-color: #007bff;
    border-color: #007bff;
}

.skills button:focus {
    box-shadow: none;
    outline: none;
}

@media (max-width: 767px) {
    .skills h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    .skills h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .skills ul li {
        margin-bottom: 5px;
    }
}
</style>
</section>

        <hr>

        <!-- Projects Section -->

        <section id="projects" class="text-center projects">
    <div class="row">
        <h1 class="font-style projects">Projects</h1>
        <div class="col-sm-6 mb-4"> <!-- remove second div with class row -->
            <div class="card">
                <div class="card-body">
                    <h3 class="font-style my-4">NewsFeed</h3>
                    <p>It is a simple newsfeed that displays news articles from various sources in a user-friendly format.</p>
                    <a href="https://prashantsharma3.github.io/Newsfeed/" class="btn btn-primary my-4">View Project</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h3 class="font-style my-4">Weather Application</h3>
                    <p>The Weather App is a web-based application that provides real-time weather information for any location worldwide.</p>
                    <a href="https://prashantsharma3.github.io/Weather-App/" class="btn btn-primary my-4">View Project</a>
                </div>
            </div>
        </div>
    </div>
</section>

        <hr>

        <!-- Contact Section -->


        <section id="Contact" class="Contact text-center">
            <br>
            <h1 class="font-style mb-4">Contact Us</h1>
            <br>
            <div class="row">
                <div class="col-sm-4 mt-auto mb-auto">
                    <p class=" links ">
                        <i class="fas fa-map-marker-alt "><span class="address ">Location</span></i>
                        <p class="mx-auto ml-auto">
                            City - Muzaffarnagar , Uttar Pradesh , India.
                        </p>

                        
                        <i class="far fa-envelope "><span class="address ">Email</span></i>
                        <p class="mx-auto ml-auto">
                            prashantsharmaxxx1@gmail.com
                        </p>
                    </p>

                </div>
                <div class="col-sm-8 ">
                    <div class="mb-4 ">
                        <label for="exampleFormControlInput1 " class="form-label font-style ">Name</label>
                        <input type="text " class="form-control " id="exampleFormControlInput1 " placeholder="Enter your name... ">
                    </div>
                    <div class="mb-4 ">
                        <label for="exampleFormControlInput1 " class="form-label font-style ">Email address</label>
                        <input type="email " class="form-control " id="exampleFormControlInput1 " placeholder="Enter your email... ">
                    </div>
                    <div class="mb-4 ">
                        <label for="exampleFormControlInput1 " class="form-label font-style ">Mobile Number</label>
                        <input type="tel " class="form-control " id="exampleFormControlInput1 " placeholder="Enter your Mobile Number... ">
                    </div>
                    <div class="mb-4 ">
                        <label for="exampleFormControlTextarea1 " class="form-label font-style ">Your Message</label>
                        <textarea class="form-control " id="exampleFormControlTextarea1 " rows="3 "></textarea>
                    </div>
                    <div class="col-12 ">
                        <button type="submit " class="btn btn-primary mb-4 ">Submit</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>

</body>

</html>